class ErrorCodes {
    TITLE_EMPTY_CODE = "TITLE_IS_EMPTY";
    DESCRIPTION_EMPTY_CODE = "DESCRIPTION_IS_EMPTY";
    DIRECTION_EMPTY_CODE = "DIRECTION_IS_EMPTY";
    DIRECTION_NOT_FOUND_CODE = "DIRECTION_IS_NOT_FOUND";
    CITY_EMPTY_CODE = "CITY_IS_EMPTY";
    COUNTRY_EMPTY_CODE = "COUNTRY_IS_EMPTY";
    PRICE_PER_MONTH_NOT_VALID = "PRICE_PER_MONTH_IS_NOT_VALID";
    METTERS_NOT_VALID = "METTERS_IS_NOT_VALID";
    ROOMS_NOT_VALID = "ROOMS_IS_NOT_VALID";
    FLOOR_NOT_VALID = "FLOOR_IS_NOT_VALID";
    PRICE_GARAGE_NOT_VALID = "PRICE_GARAGE_IS_NOT_VALID";
    BATHROOMS_NOT_VALID = "BATHROOMS_IS_NOT_VALID";
    CREATED_AT_MUST_NOT_TO_BE_CODE = "CREATED_AT_MUST_NOT_TO_BE";
    UPDATED_AT_MUST_NOT_TO_BE_CODE = "UPDATED_AT_MUST_NOT_TO_BE";
    ADVERT_NOT_EXISTS_OR_NOT_PHOTOS_CODE = "ADVERT_NOT_EXISTS_OR_NOT_PHOTOS";
    ADVERT_ID_IS_NOT_NUMBER_CODE = "ADVERT_ID_IS_NOT_NUMBER";
    ADVERT_PHOTO_NOT_EXISTS_CODE = "ADVERT_PHOTO_NOT_EXISTS";
    LOGIN_ERROR_CODE = "LOGIN_ERROR";
    REGISTER_DUPLICATED_EMAIL_CODE = "REGISTER_DUPLICATED_EMAIL";
    UNKNOWN_ERROR_CODE = "UNKNOWN_ERROR";
    USER_NOT_FOUND_CODE = "USER_NOT_FOUND";
}

module.exports = new ErrorCodes();